<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="lvDestinations">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>256</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lblAgent">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>511</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Agen</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDistance">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Jarak</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBusID">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>420</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>AA 7880 BZ</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDestination">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>180</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tujuan</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPrice">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Harga</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbPrint">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>370</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cetak
Tiket</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSwitchDirection">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>400</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;-&gt;</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gvTrack">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
